================================================================================
                    BOI AI - ALL TASK WORKING COMMANDS
                         Complete Command Reference
================================================================================

Total Available Features: 275+

================================================================================
                          TABLE OF CONTENTS
================================================================================

1.  CODE GENERATION & EXECUTION
2.  DESKTOP AUTOMATION
3.  AI VISION & SCREEN ANALYSIS
4.  DATA ANALYSIS (100+ Features)
5.  SPOTIFY CONTROL
6.  COMMUNICATION (Email, WhatsApp, SMS)
7.  AI CHAT MONITORING & AUTO-REPLY
8.  WEB AUTOMATION
9.  SYSTEM MONITORING & CONTROL
10. PRODUCTIVITY TOOLS
11. AI FEATURES
12. CREATIVE UTILITIES
13. SECURITY & PRIVACY
14. NOTES & CALENDAR
15. WEATHER & NEWS
16. WORKFLOWS & AUTOMATION
17. BEHAVIORAL LEARNING
18. CLOUD & SYNC
19. FUN FEATURES
20. ECOSYSTEM INTEGRATION
21. QUICK COMMAND REFERENCE
22. COMBINED COMMANDS EXAMPLES

================================================================================
1. CODE GENERATION & EXECUTION
================================================================================

GENERATE CODE:
  - "Write code for checking palindrome"
  - "Generate Python code for bubble sort"
  - "Create JavaScript code for calculator"
  - "Write Python code for data analysis"
  - "Create code for password generator"
  - "Write Python code for web scraping"

CODE OPERATIONS:
  - "Explain this code: [paste your code]"
  - "Improve this code: [paste your code]"
  - "Debug this code: [paste code and error]"
  - "Run this Python code: print('Hello')"
  - "Write code to editor for bubble sort"

================================================================================
2. DESKTOP AUTOMATION
================================================================================

APPLICATION CONTROL:
  - "Open notepad"
  - "Open chrome"
  - "Open calculator"
  - "Open VS Code"
  - "Open file explorer"
  - "Open task manager"
  - "Open command prompt"
  - "Close notepad"
  - "Maximize window"
  - "Minimize all"
  - "Show desktop"
  - "List windows"
  - "What's open"

TYPING & CLIPBOARD:
  - "Type Hello World"
  - "Copy text Hello World to clipboard"
  - "Copy hello world"
  - "Paste from clipboard"
  - "Show clipboard"
  - "What's copied"
  - "Clear clipboard"

MOUSE & KEYBOARD:
  - "Click at 500, 300"
  - "Press enter key"
  - "Press ctrl+c hotkey"
  - "Move mouse to 100, 200"

SCREENSHOTS:
  - "Take a screenshot"
  - "Take screenshot and save as test.png"

FILE OPERATIONS:
  - "Create file test.txt with content Hello"
  - "Search for *.py files"
  - "Find large files"
  - "Find duplicate files"
  - "How big is this folder?"
  - "Organize downloads folder"
  - "Organize desktop"

================================================================================
3. AI VISION & SCREEN ANALYSIS
================================================================================

SCREEN ANALYSIS:
  - "Analyze current screen"
  - "Analyze the code on my screen"
  - "Check screen for errors"
  - "Analyze screen design"
  - "Get quick tips for current screen"
  - "Suggest screen improvements"
  - "What's on my screen?"
  - "Ask about screen: Is there an error message?"

PRODUCTIVITY MONITORING:
  - "Productivity check"
  - "Show screen time dashboard"
  - "Monitor screen for changes"
  - "Detect screen changes for 60 seconds"
  - "Monitor for content: error message"

SCREENSHOT ANALYSIS:
  - "Analyze screenshot.png"
  - "Extract text from image.png"
  - "What's in this screenshot?"

================================================================================
4. DATA ANALYSIS (100+ Features)
================================================================================

IMPORT/EXPORT:
  - "Import CSV file data.csv"
  - "Export to CSV output.csv"
  - "Import JSON file data.json"
  - "Export to JSON output.json"

DATA CLEANING:
  - "Remove missing values"
  - "Fill missing values with mean"
  - "Remove duplicates"
  - "Detect outliers using IQR method"
  - "Convert data types"

ANALYSIS:
  - "Statistical summary of data"
  - "Correlation analysis"
  - "Data profiling"
  - "Distribution analysis"
  - "Trend analysis"

VISUALIZATION:
  - "Create bar chart"
  - "Create line chart"
  - "Create scatter plot"
  - "Create heatmap"
  - "Create dashboard"

MACHINE LEARNING:
  - "Linear regression on data"
  - "Random forest classification"
  - "K-means clustering"
  - "Predict using model"
  - "Train decision tree"

TEXT ANALYTICS:
  - "Text mining on data"
  - "Sentiment analysis"
  - "Word frequency analysis"

TIME SERIES:
  - "Trend decomposition"
  - "Seasonality analysis"
  - "Forecast data"
  - "Moving average"

STATISTICAL TESTS:
  - "T-test comparison"
  - "Chi-square test"
  - "ANOVA test"
  - "Normality test"

================================================================================
5. SPOTIFY CONTROL
================================================================================

PLAYBACK:
  - "Play music on Spotify"
  - "Pause Spotify"
  - "Next track"
  - "Previous track"
  - "Stop music"

SEARCH & PLAY:
  - "Play Bohemian Rhapsody on Spotify"
  - "Search for Beatles on Spotify"
  - "Get current track info"

CONTROLS:
  - "Volume up"
  - "Volume down"
  - "Mute Spotify"
  - "Enable shuffle"
  - "Enable repeat"

================================================================================
6. COMMUNICATION (Email, WhatsApp, SMS)
================================================================================

EMAIL:
  - "Send email to example@email.com"
  - "Send email with attachment"
  - "Send HTML email"
  - "Send template email"

WHATSAPP:
  - "Send WhatsApp message to John"
  - "Send WhatsApp to +1234567890"
  - "Send WhatsApp image"
  - "Schedule WhatsApp for tomorrow"
  - "Open WhatsApp desktop"

SMS:
  - "Send SMS to +1234567890"
  - "Text reminder to myself"

CONTACTS:
  - "Add contact John with phone 555-1234"
  - "List all contacts"
  - "Get contact info for John"

================================================================================
7. AI CHAT MONITORING & AUTO-REPLY
================================================================================

EMAIL MONITORING:
  - "Monitor chats"
  - "Read unread emails"
  - "Check my inbox"
  - "Generate AI reply for email"
  - "Show pending replies"

VISUAL CHAT MONITORING:
  - "Open Gmail in browser"
  - "Read emails from screen"
  - "Read email on screen"
  - "Visual monitor Gmail"
  - "Open WhatsApp web"
  - "Read WhatsApp screen"

================================================================================
8. WEB AUTOMATION
================================================================================

SEARCH & BROWSE:
  - "Search Google for Python tutorials"
  - "Search the web for AI news"
  - "Open chrome"

YOUTUBE:
  - "Search YouTube for music"
  - "Play YouTube video of Despacito"
  - "Search and play cat videos"
  - "Open YouTube"

================================================================================
9. SYSTEM MONITORING & CONTROL
================================================================================

SYSTEM INFO:
  - "Show system information"
  - "Get full system report"
  - "Check CPU usage"
  - "cpu usage"
  - "Check memory usage"
  - "RAM usage"
  - "memory usage"
  - "Check disk usage"
  - "disk space"
  - "check storage"
  - "Show system statistics"
  - "Battery status"
  - "check battery"
  - "System uptime"
  - "how long running"
  - "my ip"
  - "network status"
  - "computer specs"

SYSTEM CONTROLS:
  - "Set volume to 50"
  - "volume 50"
  - "set volume to 75"
  - "Mute"
  - "mute volume"
  - "Unmute"
  - "Volume up"
  - "increase volume"
  - "Volume down"
  - "decrease volume"
  - "Set brightness to 70"
  - "brightness 80"
  - "set brightness 50"
  - "Brightness up"
  - "brighter"
  - "Brightness down"
  - "dimmer"
  - "Auto brightness"
  - "Mute microphone"
  - "Unmute microphone"
  - "Sleep computer"
  - "put to sleep"
  - "Hibernate"
  - "Lock computer"
  - "Lock screen"
  - "Shutdown computer"
  - "Shutdown system"
  - "shutdown"
  - "Restart computer"
  - "Restart system"
  - "restart"
  - "Cancel shutdown"
  - "Schedule sleep in 30 minutes"

CLEANUP:
  - "Clear temp files"
  - "clear temp files"
  - "Empty recycle bin"
  - "empty recycle bin"
  - "Clean downloads"
  - "Organize desktop"

PROCESSES:
  - "Running processes"
  - "top processes"
  - "Kill chrome"
  - "end task notepad"

================================================================================
10. PRODUCTIVITY TOOLS
================================================================================

FOCUS & TIME MANAGEMENT:
  - "Enable focus mode for 2 hours"
  - "Block distracting websites"
  - "Start Pomodoro timer"
  - "Show screen time dashboard"
  - "Get my productivity score"

REMINDERS:
  - "Send water reminder"
  - "Send break reminder"
  - "Send posture reminder"
  - "Remind me to exercise"

REPORTS:
  - "Generate daily summary"
  - "Show productivity insights"
  - "Show workflow dashboard"

TIME MANAGEMENT:
  - "Set timer 300" (5 minutes)
  - "Set timer 3600" (1 hour)
  - "Set alarm 07:00"
  - "Set alarm 14:30"

================================================================================
11. AI FEATURES
================================================================================

CHATBOTS:
  - "Start conversational AI"
  - "Customer service bot"
  - "Educational assistant"
  - "Domain expert for programming"

TEXT GENERATION:
  - "Write a story about space"
  - "Generate blog post about AI"
  - "Create article on Python"
  - "Copywriting for product"
  - "Technical documentation"

LANGUAGE PROCESSING:
  - "Translate to Spanish: Hello"
  - "Sentiment analysis of: I love this!"
  - "Summarize this text: [paste text]"
  - "Detect language of: Bonjour"
  - "Moderate content: [text]"

SMART TYPING:
  - "Generate email template"
  - "Smart reply to email"
  - "Expand text snippet"
  - "Generate professional email"

================================================================================
12. CREATIVE UTILITIES
================================================================================

IMAGE & AUDIO:
  - "Generate image description"
  - "Style transfer description"
  - "Generate speech text"
  - "Audio analysis guide"

WRITING:
  - "AI scriptwriter for video"
  - "Generate presentation outline"
  - "Creative story generator"

================================================================================
13. SECURITY & PRIVACY
================================================================================

ACCESS CONTROL:
  - "Enable smart access control"
  - "Get access control status"
  - "Add trusted device"
  - "List trusted devices"

SECURITY:
  - "Enable auto VPN"
  - "Detect security threats"
  - "Schedule data wipe"
  - "Check system security"

PASSWORD MANAGEMENT:
  - "Generate secure password"
  - "Save password for Gmail"
  - "Get password for Gmail"

================================================================================
14. NOTES & CALENDAR
================================================================================

NOTES:
  - "Create quick note about meeting"
  - "List my notes"
  - "Search notes for project"

CALENDAR:
  - "Add event tomorrow at 3pm"
  - "List upcoming events"
  - "Show calendar for this week"

================================================================================
15. WEATHER & NEWS
================================================================================

INFORMATION:
  - "Get weather update"
  - "Show news headlines"
  - "Weather forecast"

================================================================================
16. WORKFLOWS & AUTOMATION
================================================================================

WORKFLOW MANAGEMENT:
  - "Save workflow: morning routine"
  - "Load workflow: morning routine"
  - "List all workflows"
  - "Show command history"
  - "Show usage statistics"

================================================================================
17. BEHAVIORAL LEARNING
================================================================================

SMART FEATURES:
  - "Remember this conversation"
  - "Get conversation summary"
  - "Set AI tone to professional"
  - "Detect user stress"
  - "Track goal: Learn Python"
  - "Update goal progress"
  - "Get achievements summary"

================================================================================
18. CLOUD & SYNC
================================================================================

SYNC FEATURES:
  - "Enable cloud sync"
  - "Sync now"
  - "Backup to cloud"
  - "Restore from cloud"

================================================================================
19. FUN FEATURES
================================================================================

ENTERTAINMENT:
  - "Give me a compliment"
  - "Celebrate my task"
  - "Suggest playlist"
  - "Chat with me"

================================================================================
20. ECOSYSTEM INTEGRATION
================================================================================

DASHBOARD:
  - "Show smart dashboard"
  - "Morning briefing"
  - "Evening review"
  - "Cross-module search"
  - "Auto organization"
  - "Show productivity insights"

================================================================================
21. QUICK COMMAND REFERENCE
================================================================================

POWER:
  - "sleep" / "put to sleep"
  - "hibernate"
  - "shutdown" (10 second delay)
  - "restart"
  - "lock screen"

QUICK LAUNCH:
  - "calculator" / "open calculator"
  - "notepad" / "text editor"
  - "task manager"
  - "file explorer" / "open files"
  - "command prompt" / "terminal"

AUDIO:
  - "volume 50" / "set volume to 75"
  - "mute" / "mute volume"
  - "unmute"
  - "volume up" / "increase volume"
  - "volume down" / "decrease volume"
  - "mute microphone"
  - "unmute microphone"

BRIGHTNESS:
  - "brightness 80" / "set brightness 50"
  - "brightness up" / "brighter"
  - "brightness down" / "dimmer"

================================================================================
22. COMBINED COMMANDS EXAMPLES
================================================================================

You can combine multiple actions in one sentence:

  - "Open notepad and type Hello World"
  - "Take screenshot and analyze it"
  - "Search Google for Python and open first result"
  - "Generate code for calculator and write to editor"
  - "Check CPU usage and memory status"
  - "Send email to boss@work.com with subject Meeting and content Let's meet tomorrow"
  - "Play Spotify and set volume to 70"
  - "Enable focus mode and block social media"
  - "Open Chrome and go to GitHub"
  - "Open Chrome, go to GitHub, view my repos"
  - "Open Chrome, go to GitHub, view repos, filter Python, screenshot"
  - "Launch VS Code, create new file, write code, save, then run"
  - "Navigate to Desktop, create folder named Projects, verify it was created"
  - "Launch Spotify, search for jazz music, play first playlist"

================================================================================
                          COMPREHENSIVE DESKTOP CONTROL
================================================================================

ADVANCED PROMPT PATTERNS:

1. SEQUENTIAL ACTIONS:
   "[Action 1], [Action 2], [Action 3]"
   Example: "Open Chrome, go to Gmail, compose new email, send to john@example.com"

2. CONDITIONAL ACTIONS:
   "[Action], if [condition], then [alternative action]"
   Example: "Open my project folder, if it doesn't exist, create it on Desktop"

3. REPETITIVE ACTIONS:
   "[Action] for [multiple items]"
   Example: "Take screenshots of all open Chrome tabs and save with tab title"

4. VERIFICATION ACTIONS:
   "[Action] and verify [expected outcome]"
   Example: "Submit the form and verify confirmation message appears"

================================================================================
                              TIPS FOR BEST RESULTS
================================================================================

1. BE NATURAL: Just type what you want naturally
   ✅ "Find all my Python files"
   ✅ "What's the weather like?"
   ✅ "Send an email to John"

2. BE SPECIFIC: Add details when needed
   ✅ "Send email to john@example.com with subject Meeting"
   ✅ "Create file report.txt with content Sales Data"

3. MULTI-STEP TASKS: Describe your workflow
   ✅ "Open notepad, type my notes, and save as todo.txt"

4. ASK QUESTIONS: BOI can explain and help
   ✅ "What can you do?"
   ✅ "How do I analyze data?"
   ✅ "Explain this feature"

================================================================================
                            QUICK START EXAMPLES
================================================================================

Try these to get started:

 1. "Show system information"
 2. "Generate Python code for bubble sort"
 3. "Take a screenshot"
 4. "What's on my screen?"
 5. "Get weather update"
 6. "Create file hello.txt with content Hello BOI"
 7. "Play music on Spotify"
 8. "Check CPU usage"
 9. "Give me a compliment"
10. "Enable focus mode for 1 hour"

================================================================================
                              IMPORTANT NOTES
================================================================================

TIMER FORMAT:
  - Use seconds: 60 = 1 minute, 300 = 5 minutes, 3600 = 1 hour

ALARM FORMAT:
  - Use 24-hour format: 14:00 = 2:00 PM, 07:00 = 7:00 AM

NATURAL LANGUAGE:
  - Most commands understand variations
  - You can ask naturally - BOI understands context
  - Powered by Google's Gemini AI

COMPLEXITY LEVELS:
  - Simple (Single Action): ~3-5 seconds
  - Moderate (Multiple Actions): ~10-15 seconds
  - Complex (Multi-Step Workflow): ~20-40 seconds
  - Very Complex (Full Automation): ~60+ seconds

================================================================================
                           TOTAL FEATURE COUNT
================================================================================

Total Available Features: 275+

Categories:
  - Code Generation & Execution
  - Desktop Automation
  - AI Vision & Screen Analysis
  - Data Analysis (100+ features)
  - Spotify Control
  - Communication (Email, WhatsApp, SMS)
  - AI Chat Monitoring & Auto-Reply
  - Web Automation
  - System Monitoring & Control
  - Productivity Tools
  - AI Features
  - Creative Utilities
  - Security & Privacy
  - Notes & Calendar
  - Weather & News
  - Workflows & Automation
  - Behavioral Learning
  - Cloud & Sync
  - Fun Features
  - Ecosystem Integration

================================================================================
                              END OF REFERENCE
================================================================================

For more detailed help on specific features, type "help" or use the help
button in the GUI.

Your BOI AI Assistant is always ready to help!

================================================================================
